<!doctype html>
    <html lang="ko">
<head>
	<style>
        table {width:70%;
        border:1px solid #222;
        border-collapse: collapse;}
        thead {background:#eee;}
        th, td {border:1px solid #ccc;
                padding:5px;
                font-size:0.8em;}
        a, a:visited {
            color:#222; /* 글자색 */
            text-decoration: none;
        }
        #SNS > ul {
            padding-left:0; /* 목록 들여쓰지 않기 */
        }
        #SNS > ul > li {
            display:inline-block; /* 항목을 가로로 배열 */
            width:80px; /* 각 항목의 너비 */
        }
            
    </style>
</head>
<body>
    <div id="container">
        <!-- 사이드바 -->
        <aside>
            <div id="namecard">
                <img src="images/image1.png" alt="" width="100" height="100">
                <h1>Kyunghee Ko</h1>
                <p>오늘은 남은 인생이 시작되는 첫째날</p>

            </div>
            <div id="detail">
                               
            </div>
            <div id="sns">
                <h2>SNS</h2>
                <ul>
                    <li>
                        <a href="http://instagram.com/kzzio" target="_blank">instagram</a>
                    </li>
                    <li>
                        <a href="http://facebook.com" target="_blank">facebook</a>
                    </li>
                </ul>

            </div>        
        </aside> -->
        <div id="main">
            <!-- 자기 소개 -->
            <section>
                <h2 class="subtitle">Who am I?</h2>
                <p><mark>프런트엔드 웹 기술(Front-end Web Tech.)</mark>에 관심이 많습니다. <br>현재 제주의 한 시골 마을에서 코딩 중입니다.</p>
            </section>

            <!-- 경력 -->
            <section>
                <h2 class="subtitle">Experience</h2>
                <ul>
                    <li>프론트엔드 개발
                        <ul>
                            <li>업무 내용 업무 내용 업무 내용 </li>
                            <li>업무 내용 </li>
                            <li>업무 내용 업무 내용</li> 
                        </ul>
                    </li>
                    <li>웹 디자인
                        <ul>
                            <li>업무 내용 </li>
                            <li>업무 내용 업무 내용</li>
                        </ul>                        
                    </li>
                </ul>             
            </section>

            <!-- 숙련도 -->
            <section>
                <h2 class="subtitle">Skills</h2>

            </section>

            <!-- 학력 -->
            <section>
                <h2 class="subtitle">Education</h2>
                <table>
                    <caption>학력 사항</caption>
                    <thead>
                        <tr>
                            <th>출신학교</th>
                            <th>전공</th>
                            <th>기간</th>
                            <th>구분</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ooo고등학교</td>
                            <td>-</td>
                            <td>2001.03~04</td>
                            <td>졸업</td>
                        </tr>
                    </tbody>
                </table>

            </section>
        </div>        
    </div>   
</body>
</html>